<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dog"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dog" />
        <item
            android:id="@+id/nav_cat"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cat" />
        <item
            android:id="@+id/nav_fish"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="fish" />
        <item
            android:id="@+id/nav_bird"
            android:icon="@drawable/ic_menu_manage"
            android:title="Bird" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feed"
                android:icon="@drawable/ic_menu_share"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="Aboutus" />
        </menu>
    </item>

</menu>
